SESSION = "9s1xzhene5p5d0xdt0j1ovmai90uqrza"
AI_KEY = "sk-cIVqjB4kDHZxbwijgAoG12xZWoCKhHDIRQ0YFIG5EJqCUCCs"
ENNCY_KEY = "7002d987637e48df985d12da902173d6"
;EMAIL_USER = "发送方 XXXXXXXXXX@qq.com"
;EMAIL_PASS = "授权码 前往QQ邮箱官网获取"
;TO_EMAIL = "收件方"
;EMAIL_HOST = "smtp.qq.com"
;EMAIL_PORT = "465"
